# api_restLT

./: README.md  index.html  pom.xml
.github/workflows/: api-tests.yml  clase16.yml
allure-results/: 02cfd10a-c179-4b69-bd17-fe962fdd6598-container.json  0341b8d1-af2c-483e-964a-18314452f97b-attachment.html  04617517-03a2-4766-9f68-898276f42ba0-result.json  054ca21a-cdc1-4be4-8354-a3a80a40761a-container.json  06f19086-d187-4209-8252-ef34b4d4eaf9-container.json  07c1e042-6649-4aa0-b3ae-d15318f16312-attachment.html  094a611a-d840-4267-8617-d255347dbf2b-attachment.html  0a0f0b87-7134-4211-8eff-e64a8ce0c288-container.json  0b2ee261-63eb-46d3-85ee-84976a2b07a7-container.json  0d28c0b2-f566-4d13-a5ea-6cdf48c57d93-container.json  0d54cb4d-5924-4b7a-b593-a7011068b77f-container.json  0e6d2cb4-92f5-4dbd-819a-e7753ce2532c-attachment.html  12532164-2b1b-4d64-939c-7b84b19b4499-container.json  153802f4-3966-429a-a853-a8457032fe34-attachment.html  16dd8082-30ff-4ea7-980f-6d4a09540859-container.json  1a442e34-578c-486d-bb4f-fcfafbedb9ba-container.json  1ad50fcb-0692-4520-92a4-ddba02930c0e-result.json  1af77aa3-729c-4d84-9195-1bf0b2ecbc23-container.json  1dd79c37-86b3-42bd-a442-3cad54d84469-attachment.html  1f7942bb-4059-48f4-971a-bbb0797590e4-attachment.html  209c4539-d2b0-4d71-b089-8b71d7677e48-container.json  23e98e15-2e61-4713-82f0-f86995de40b6-container.json  26b48f01-d28d-477d-9053-aff86f098cd7-container.json  277173b1-a93d-46b9-9612-5927a55976df-result.json  27817e77-0392-4fc8-a512-8a5adf7d2347-container.json  285f526d-a980-4fee-ad34-4de7e996996b-container.json  2b5b701a-a4c0-4b61-af93-bb54c3e71206-attachment.html  2d5aeedd-0dcc-4b35-985e-d2ea008d6b13-container.json  2f47e33f-c35a-489c-a152-1a7b9508d2b8-result.json  31ef747a-3277-464e-9bb0-03b36544caa4-container.json  337b90e9-cbb3-40c8-b475-57cf1183469c-result.json  33a04d1c-50a4-4de7-9e99-fa59987fc263-result.json  3828094a-3ac0-4980-b46d-06969ea3e811-attachment.html  38ffe7ac-1c8e-4e65-bae5-a88af3493c00-attachment.html  3d3199ae-34f2-47fe-b39c-b39fb73a0a86-attachment.html  4058ded3-c4de-4885-a325-12434d698098-container.json  439d7e19-9fa0-4228-9fff-f46d1a931435-result.json  43bf8945-ee5a-480d-854d-e829d3688b18-result.json  516469af-dec8-41ea-b453-81a9acc75395-attachment.html  537c1b87-46ab-452b-8b85-aca098edf7dd-container.json  (+89 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 21a590b8121d4d15.html  40c266c5a4979a6.html  5df3ffc74756d4ad.html  82edf6714d73e634.html  ab1e4f7729550d5d.html  d2dff05815017f6a.html  e1678c794af65f8b.html
data/test-cases/: 1b96c8f30e7fbc99.json  1c9469d82bcdc838.json  1ee2a5e844b512f6.json  23e4263004d8459e.json  28efc33864c58232.json  2ab43c13e1bbc07b.json  31a12b23ccbccdec.json  423c056ec955d0ff.json  4815dfd985904e0a.json  48dde34cd3ddb7f3.json  4b1b8b8cf0d32c16.json  4c1d9ed6d8b09089.json  4de14b7d92e039d4.json  546b2b34ff1ea9e1.json  5b483af5b8bcd8ce.json  6475548d204289f.json  66feff3ef7962e02.json  7490ce4fa851d4ee.json  7498a27758e7e761.json  7d7ad704e5a65fd1.json  83af8da129791619.json  887cdd043e92c54b.json  8ac8e6709c01e7b6.json  8e3310774f648526.json  9090240726e66f8a.json  92b112dfcf1be93d.json  94933eb9c491f890.json  977e08525abbac6b.json  9c86b73193a45889.json  9cdbba6751749005.json  a6f401308687a739.json  a7361c621e382ab3.json  af00aef849035bc6.json  b09ddc51fa860d46.json  b351fa350d320d42.json  b986391e562baab3.json  bb6a5d04119cd5d7.json  bbe9f0cd7ba88fa3.json  be4f1635be911783.json  c65116d7f4001987.json  (+13 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
reports/20/data/: behaviors.csv  suites.csv
reports/20/data/test-cases/: 146375a7f7884991.json  40a55585dda2b75e.json  5f4b4b6359e120ad.json
reports/20/export/: prometheusData.txt
reports/20/history/: history.json
reports/20/widgets/: duration.json  suites.json  summary.json
src/test/java/tests/: AnaTest.java  ApiTest.java  BaseTest.java  ChristianTest.java  MariaETest.java  SandraTest.java  StephanyTest.java
src/test/java/utils/: ApiValidator.java  AssertsUtils.java  ConfigReaderUtils.java  LoggingFilter.java  Messages.java  StepLogger.java
src/test/resources/: log4j2.xml
src/test/resources/allure-setup/: categories.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
